####################
# DEV local
####################

http.port=9099

db.url=jdbc:h2:file:./data/db
db.driver=org.h2.Driver

#db=mysql:root:root@linjun
#db=mem

#db=mysql://root:root@localhost/filemgr